[buildout]
parts = test coverage py pydev omelette
develop = .

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true
unzip = true

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict         = git ${remotes:bda}/odict.git         pushurl=${remotes:bda_push}/odict.git
node          = git ${remotes:bda}/node.git          pushurl=${remotes:bda_push}/node.git
node.ext.zodb = git ${remotes:bda}/node.ext.zodb.git pushurl=${remotes:bda_push}/node.ext.zodb.git

[test]
recipe = zc.recipe.testrunner
eggs =
    souper[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
interpreter = py

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
