[buildout]
extends = base.cfg
unzip = true

parts += omelette

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *


[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
plumber              = git ${remotes:bda}/plumber.git              pushurl=${remotes:bda_push}/plumber.git
node                 = git ${remotes:bda}/node.git                 pushurl=${remotes:bda_push}/node.git
node.ext.zodb        = git ${remotes:bda}/node.ext.zodb.git        pushurl=${remotes:bda_push}/node.ext.zodb.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
